{
    "name": "personal-site",
    "version": "0.1.0",
    "homepage": "https://brianchesko.dev",
    "description": "Personal site — single-page resume.",
    "author": {
        "name": "Brian Chesko",
        "url": "https://brianchesko.dev"
    },
    "license": "MIT",
    "scripts": {
        "clean": "recursive-delete dist",
        "css": "sass src/scss/main.scss dist/css/main.css",
        "copy": "recursive-copy src/copy dist",
        "img": "recursive-copy src/img dist/img",
        "js": "recursive-copy src/js dist/js",
        "build": "npm run clean && mkdir dist && npm run css && npm run copy && npm run img && npm run js",
        "watch-css": "sass src/scss/main.scss dist/css/main.css --watch",
        "serve": "serve dist"
    },
    "devDependencies": {
        "recursive-fs": "^2.1.0",
        "sass": "^1.104.0",
        "serve": "^14.2.6"
    }
}
